<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.home.launcher.RecommendAppsThumbnailView android:layout_gravity="center_horizontal" android:id="@id/recommend_apps" android:paddingLeft="0.0dip" android:paddingTop="@dimen/folder_content_padding_top" android:paddingRight="0.0dip" android:paddingBottom="@dimen/folder_content_padding_bottom" android:clipToPadding="false" android:animationCache="false" android:layout_width="@dimen/folder_content_width" android:layout_height="@dimen/editing_panel_height" />
    <com.miui.home.launcher.RecommendBannerScreenView android:layout_gravity="center_horizontal" android:id="@id/recommend_banner" android:paddingLeft="0.0dip" android:paddingTop="@dimen/folder_content_padding_top" android:paddingRight="0.0dip" android:paddingBottom="@dimen/folder_content_padding_bottom" android:clipToPadding="false" android:animationCache="false" android:layout_width="@dimen/folder_content_width" android:layout_height="@dimen/editing_panel_height" />
</FrameLayout>